* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

form {
  box-shadow: 0px 0px 10px 0px grey;
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 70%;
  margin: 60px auto;
  row-gap: 40px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
form .contact-heading {
  grid-column: 1/3;
  text-align: center;
}
form .m {
  grid-row: 4/5;
  grid-column: 1/3;
}
form .form-controll {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
form .form-controll label {
  color: rgb(74, 74, 74);
}
form .form-controll input {
  width: 100%;
  height: 40px;
  border: none;
  outline: 0.8px solid black;
  padding-left: 10px;
}
form .form-controll textarea {
  width: 100%;
  padding-left: 10px;
  padding-top: 10px;
  resize: none;
}
form button {
  width: 320px;
  height: 40px;
  border: none;
  background-color: rgb(255, 200, 124);
  font-weight: bold;
  color: black;
}

@media (max-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 60px auto;
    row-gap: 40px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  form button {
    width: 100%;
  }
}/*# sourceMappingURL=contact.css.map */